# MobileAppChallenge-Lavit

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mac2015/lavit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mac2015/lavit/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseService.java  MyApp.java
app/src/main/java/mac2015/lavit/app/di/: AdapterModule.java  ExecutorModule.java  FragmentModule.java  InteractorModule.java  ManagerModule.java  PresenterModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/mac2015/lavit/domain/interactor/: AbstractInteractor.java  FeedbackInteractor.java  FetchFeedbackInteractor.java  LoginGoogleInteractor.java  LoginInteractor.java  ProjectInteractor.java  RegistrationInteractor.java  SendFeedbackInteractor.java  SendImageTestInteractor.java  SetupGMapMarkersInteractor.java
app/src/main/java/mac2015/lavit/domain/listeners/: RegistrationListener.java
app/src/main/java/mac2015/lavit/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImpl.java  ThreadExecutor.java
app/src/main/res/drawable/: btn_default.xml  btn_googleplus.xml
app/src/main/res/drawable-v21/: btn_default.xml  btn_googleplus.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_project.xml  fragment_feedback_comment.xml  fragment_feedback_geolocation.xml  fragment_feedback_photo.xml  fragment_feedback_rating.xml  fragment_login.xml  fragment_projectdetails.xml  fragment_register.xml  item_project.xml  tab_iconic.xml  tab_iconic_bottom_padding.xml  toolbar.xml  toolbar_custom.xml  toolbar_dark.xml  toolbar_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
