<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <TextView
        android:id="@+id/txtFeedbackComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Let us know what you think"
        android:textColor="@color/primary_light"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etFeedbackComment"
            style="@style/MAC.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave a comment here"
            android:inputType="textMultiLine"
            android:layout_margin="20dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textCursorDrawable="@null" />
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->

</FrameLayout>