<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_default"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="SIGN IN"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignIn"
        android:background="@drawable/btn_default"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Use Google"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignIn"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etEmail"
                style="@style/MAC.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPassword"
                style="@style/MAC.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@null" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>