<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_googleplus"
            android:drawableLeft="@drawable/google"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="@string/google_sign_in_button_text"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/sign_in_button_text"
            android:textColor="@color/primary_text" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButtons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etEmail"
                style="@style/MAC.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:hint="@string/log_in_email_hint"
                android:inputType="textEmailAddress"
                android:text="user@mailinator.com"
                android:textCursorDrawable="@null" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPassword"
                style="@style/MAC.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/log_in_password_hint"
                android:inputType="textPassword"
                android:text="123456"
                android:textCursorDrawable="@null" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>