<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Widget.MAC.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetLeft="20dp"
    app:contentInsetStart="20dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/imgAccountAvatar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:border="true"
            app:border_color="#fff"
            app:border_width="1dp"
            app:shadow="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="John Doe"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="adawd@aowdkawo.cc"
                android:textColor="@color/primary_text"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>